
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYWlpd21ibHh5cXNmbHZuemlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDQ4NDAsImV4cCI6MjA1NDU4MDg0MH0.7UGTrWgAH9I4vDCWRmQ38uKLXWqNyE1s1qGhOToayUU
VITE_SUPABASE_URL=https://ueaiiwmblxyqsflvnzir.supabase.co